{
  "name": "img-upload-server-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nf start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "foreman": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
